DJANGO_SECRET_KEY = key_!unsafe!_XwEXITcLmxUGw54kLNouRycwwFX0yG98Yc1pvRvopiCDIW6i0bkUlRoB_!unsafe!

URL_main = 127.0.0.1
URL_backup = 127.0.0.2

DEBUG = True

USE_SQLITE = True

DB_NAME = 
DB_USER = 
DB_PASS = 
# DB_HOST = 
# DB_PORT =
