DEBUG = False
DJANGO_SECRET_KEY = key_!unsafe!_XwEXITcLmxUGw54kLNouRycwwFX0yG98Yc1pvRvopiCDIW6i0bkUlRoB_!unsafe!

URLs = 127.0.0.1;192.168.0.128;10.0.0.128

USE_SQLITE = True

DB_NAME = 
DB_USER = 
DB_PASS = 
# DB_HOST = 
# DB_PORT =
